APP_PORT = 6100

# DB_URI = mongodb://localhost:27017/telegram_starflux

# DB_URI = mongodb+srv://Donzaga:Pattuszaga008@cluster0.fbfxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_URI=mongodb+srv://Donzaga:Pattuszaga008@cluster0.fbfxk.mongodb.net/telegram_starflux?retryWrites=true&w=majority&appName=Cluster0

